<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.7'>
  <world name='mission'>

    <physics type="ode">
      <max_step_size>0.05</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Lighting -->
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>1 1 1 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>
    
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
        <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Grey floor -->
    <model name="floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 6 0.01</size> <!-- 6x6 m arena -->
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>6 6 0.01</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- White patch on one half -->
    <model name="white_patch">
      <static>true</static>
      <pose>0 2 0.011 0 0 0</pose> <!-- Slightly above floor -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Two black circular patches -->
    <model name="black_patch1">
      <static>true</static>
      <pose>-1.5 -1.0 0.011 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="black_patch2">
      <static>true</static>
      <pose>1.5 -1.0 0.011 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Light source -->
    <model name="light_marker">
      <static>true</static>
      <pose>0 3.5 1.5 0 0 0</pose> <!-- above white patch -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Octagonal walls -->
    <!-- Each wall = box, rotated into octagon -->
    <model name="walls">
      <static>true</static>
      <link name="link">
        <!-- Define 8 walls -->
        <!-- North -->
        <visual name="wall_n">
          <pose>0 3 0.5 0 0 0</pose>
          <geometry><box><size>2.8 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
        <collision name="wall_n_col">
          <pose>0 3 0.5 0 0 0</pose>
          <geometry><box><size>2.8 0.1 1</size></box></geometry>
        </collision>

        <!-- NE -->
        <visual name="wall_ne">
          <pose>2.1 2.1 0.5 0 0 -0.785</pose>
          <geometry><box><size>2.8 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
        <collision name="wall_ne_col">
          <pose>2.1 2.1 0.5 0 0 -0.785</pose>
          <geometry><box><size>2.8 0.1 1</size></box></geometry>
        </collision>

        <!-- East -->
        <visual name="wall_e">
          <pose>3 0 0.5 0 0 1.5708</pose>
          <geometry><box><size>2.8 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
        <collision name="wall_e_col">
          <pose>3 0 0.5 0 0 1.5708</pose>
          <geometry><box><size>2.8 0.1 1</size></box></geometry>
        </collision>

        <!-- SE -->
        <visual name="wall_se">
          <pose>2.1 -2.1 0.5 0 0 0.785</pose>
          <geometry><box><size>2.8 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
        <collision name="wall_se_col">
          <pose>2.1 -2.1 0.5 0 0 0.785</pose>
          <geometry><box><size>2.8 0.1 1</size></box></geometry>
        </collision>

        <!-- South -->
        <visual name="wall_s">
          <pose>0 -3 0.5 0 0 0</pose>
          <geometry><box><size>2.8 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
        <collision name="wall_s_col">
          <pose>0 -3 0.5 0 0 0</pose>
          <geometry><box><size>2.8 0.1 1</size></box></geometry>
        </collision>

        <!-- SW -->
        <visual name="wall_sw">
          <pose>-2.1 -2.1 0.5 0 0 -0.785</pose>
          <geometry><box><size>2.8 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
        <collision name="wall_sw_col">
          <pose>-2.1 -2.1 0.5 0 0 -0.785</pose>
          <geometry><box><size>2.8 0.1 1</size></box></geometry>
        </collision>

        <!-- West -->
        <visual name="wall_w">
          <pose>-3 0 0.5 0 0 1.5708</pose>
          <geometry><box><size>2.8 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
        <collision name="wall_w_col">
          <pose>-3 0 0.5 0 0 1.5708</pose>
          <geometry><box><size>2.8 0.1 1</size></box></geometry>
        </collision>

        <!-- NW -->
        <visual name="wall_nw">
          <pose>-2.1 2.1 0.5 0 0 0.785</pose>
          <geometry><box><size>2.8 0.1 1</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
        <collision name="wall_nw_col">
          <pose>-2.1 2.1 0.5 0 0 0.785</pose>
          <geometry><box><size>2.8 0.1 1</size></box></geometry>
        </collision>

      </link>
    </model>

  </world>
</sdf>